# maui-shared

./: README.md  Shared.sln  version.txt
.github/workflows/: main.yml  publish-nuget.yml  sonarcloud.yml
Common/Controls/: Controls.csproj
Common/Controls/ColourPicker/: ColourPicker.xaml  ColourPicker.xaml.cs
Common/Controls/Convertors/: InvertedBoolConverter.cs
Common/Controls/Inputs/: CodeInputView.xaml  CodeInputView.xaml.cs  Entry.xaml  Entry.xaml.cs
Common/ControlsDemo/: App.xaml.cs  ControlsDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Common/Extensions/: ClaimsExtensions.cs  CloneExtensions.cs  Extensions.csproj  HttpClientExtensions.cs
Interfaces/: IAPIDataCollectionService.cs  IAuthenticationService.cs  IDataSyncJob.cs  IDatabaseSettingService.cs  IDateTimeService.cs  IHttpService.cs  IRealmService.cs  IRemoteFileRequest.cs  IRemoteFileStorage.cs  IRestService.cs  ISettingStorage.cs  Interfaces.csproj
Models/Models.Internal/: GameSearchRecord.cs  HttpRequest.cs  HttpResponse.cs  Models.Internal.csproj  Setting.cs  Settings.cs
SanityTests/: Program.cs  SanityTests.csproj
SanityTests/Models/: AppSyncMapping.cs  CollectionMapping.cs
Services/: APIDataCollectionService.cs  AuthenticationService.cs  BootComRestService.cs  DateTimeService.cs  HttpRequestBuilder.cs  HttpService.cs  RestServiceBase.cs  Services.csproj
