<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BootCom-Maui-Shared-Services</PackageId>
    <Title>BootCom Services For Maui</Title>
    <Authors>Chris Boot</Authors>
    <Product>BootCom-Maui-Shared-Services</Product>
    <Description>Services used for the BootCom .NET Maui shared libraries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootCom-Maui-Shared-Extensions" Version="1.0.4" />
    <PackageReference Include="BootCom-Maui-Shared-Interfaces" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

</Project>
