<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BootCom-Maui-Shared-Extensions</PackageId>
    <Title>BootCom Extensions For Maui</Title>
    <Authors>Chris Boot</Authors>
    <Product>BootCom-Maui-Shared-Extensions</Product>
    <Description>Extension methods used for the BootCom .NET Maui shared libraries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
