<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BootCom-Maui-Shared-Interfaces</PackageId>
    <Authors>Chris Boot</Authors>
    <Product>BootCom-Maui-Shared-Interfaces</Product>
    <Title>BootCom Interfaces For Maui</Title>
    <Description>A shared collection of interfaces used for the BootCom .NET Maui shared libraries</Description>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.Internal\Models.Internal.csproj" />
  </ItemGroup>

</Project>
