<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BootCom-Maui-Shared-Interfaces</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chris Boot</Authors>
    <Product>BootCom-Maui-Shared-Interfaces</Product>
    <Title>BootCom Interfaces For Maui</Title>
    <Description>A shared collection of interfaces used for the BootCom .net Maui shared libraries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="11.6.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.Internal\Models.Internal.csproj" />
  </ItemGroup>

</Project>
